export default{
    ACCOUNT:'Account',
    SHOW_MY_QR_CODE:'Show My QR Code',
    QR_CODE:'QR Code',
    CLOSE:'Close',
    SCAN_HERE:'Scan Here',
    LETS_SCAN:"Let's Scan",
    BAR_GRAPH:'Bar Graph',
    LINE_CHART:'Line Chart',
    AREA_CHART:'Area Chart',
    PIE_CHART:'Pie Chart',
    CHAT_ROOM:'Chat Room',
    IMAGES:'Images',
    LOGIN:'Login',
    MOBILE:'Mobile',
    PASSWORD:'Password',
    OTP_VERIFICATION:'OTP VERIFICATION',
    ENTER_CODE_TO_VERIFY_YOUR_EMAIL_AND_PHONE_NUMBER:'ENTER CODE TO VERIFY YOUR EMAIL AND PHONE NUMBER',
    VERIFY_ACCOUNT:'Verify Account',
    CONFIRM_PASSWORD:'Confirm Password',
    SIGNUP:'Signup',
    NAME:'Name',
    STORES:'Stores',
    FIND_NEAR_ME:'Find Near Me',
    PRIVATE_ROOM:'Private Room'
}